spring.application.name=learning


server.port=8080


# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=root
# spring.datasource.password=12345


spring.datasource.url=jdbc:postgresql://ep-small-mode-a1oacskl.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=iDQwnrV7u0ty&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=iDQwnrV7u0ty
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true